.wrapper {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);

    justify-items: stretch;
    align-items: stretch;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper > div:nth-child(odd) {
    background: #123456;
    color: white;
}

.wrapper > div {
    background: #BA00F4;
    padding: 1em;
    color: black;
}

.box {
    border: 1px solid #FFFFFF;
}

.box1 {
    /*
    grid-column: 1/3;
    grid-row: 1/3;
    */
    font: Helvetica;
}

.box2 {
    /*
    grid-column: 3;
    grid-row: 1/3;
    */
}

.box3 {
    /*
    grid-column: 2/4;
    grid-row: 3;
    */
    font: Helvetica;
    color: white;
}

.box4 {
    /*
    grid-column: 1;
    grid-row: 2/4;
    */
}

div.box4 > p {
    font-size: 1.3em;
    color: lightblue;
}